# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

defaults: &defaults
  ldap:
    service_dn: 
    service_password: 
    attrs: [ 'uid', 'givenname', 'sn', 'ndvanityname', 'nddepartment' ]
  worldcat:
    library_locations: "http://www.worldcat.org/webservices/catalog/content/libraries/" 
    bibliographic_info: "http://www.worldcat.org/webservices/catalog/content/"
    api_key: "TEST"

  sentrydn: 
  devise_secret_key: 
  app_secret_token: 
  primo_link_oclc: 

development:
  <<: *defaults
  secret_key_base: 

test:
  <<: *defaults
  secret_key_base: NOT_STORED_IN_VERSION_CONTROL
  okta:
    auth_server_id: NOT_STORED_IN_VERSION_CONTROL
    client_id: NOT_STORED_IN_VERSION_CONTROL
    client_secret: NOT_STORED_IN_VERSION_CONTROL
    base_auth_url: NOT_STORED_IN_VERSION_CONTROL
    redirect_url: NOT_STORED_IN_VERSION_CONTROL
    logout_url: NOT_STORED_IN_VERSION_CONTROL

# Do not keep production secrets in the repository,
# instead read values from the environment.
prep:
  <<: *defaults
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

production:
  <<: *defaults
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
